@charset "UTF-8";

@media screen and (max-width: 768px){
    * {margin:0; padding:0;}
    ul, li, ol{ list-style: none;}
    a{text-decoration:none; color:#333; font-family: 'Spoqa Han Sans', sans-serif; font-size:20px; }
    .container { width:100%; height: 100%; margin:0 auto; 
    }
    
    #wrap{width:100%; margin: 0 auto;}
    header {width:100%; height: 120px; padding-top: 30px;
        z-index:999; position:relative; border-bottom:1px solid #ccc;}
    header>div{display: flex; justify-content: space-between;}
    header>h1{width:200px; height: 70px; }
    header>ul {width:100%; height:50px;
        margin:0 auto; display:flex; 
         }
    header>ul li { width:12.5%; height: 100%; text-align:center; }
    header>ul>li>a {line-height: 50px; font-weight: 800;
        font-size:18px;
        
        color:#333;
        margin:0 10px;
        font-size:18px;}
    
    header>ul>li:after{content:"";
                display:block;
                width:100%;
                height:3px;
                background:#046bb6;
                transform:scaleX(0);
                transform-origin:center; 
                transition:transform 0.1s ease-out; }
    header>ul>li:hover:after { transform:scaleX(1);
                transform-origin:center; } 
    header>ul>li:hover { color: #046bb6; } 
    
    .submenu { width:100%; background:#fff; 
        box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.191); display: none;}
    .submenu li{width:100%; text-align:left; }
    .submenu li:hover > a{background: #aaa; color:#fff;}
    .submenu li a {width:100%;  display: block; 
        font-size:15px; padding: 10px; }
    
    .slide{ width:100%; }
    .slide ul li img{ width:100%;}
    .slide ul { width:100%; position:relative; }
    .slide ul li{ width:100%; height: 100%; position:absolute; top:0; left:0;}
    .slide ul li:not(:first-child) {display:none;}
    
    
        #main-box-wrap { width: 90%;  display: flex; 
            flex-direction: column; margin: 10vh auto;
        }
        #main-box-wrap>div { width: 100%;}
        .main-box:first-child {
            border: 1px solid #7595BE;
            background-color: #7595BE;
            margin-right: 5%;
            height: 25vh;
            
            
        }
        .main-box:nth-child(2) {
            
            border: 1px solid #98AE84;
            background-color: #98AE84;
            margin-right: 5%;
            height: 25vh;
        }
        .main-box:nth-child(3) {
            
            border: 1px solid #aea384;
            background-color: #aea284;
            height: 25vh;
        }
        /* 층별안내 */
        .floor_info{ width: 90%; height:auto; margin:0 auto;
        background-color: #bdcae6;}
        .floor_info .f_top { width: 100%; height: 8vh; 
            text-align: center; padding-top:3vh;
            background-image: linear-gradient(to right, #1e429a, #3753a4, #4b64ae, #5f76b8, #7388c1);}
            
        .floor_info .f_top p { color:#fff; line-height: 30px;
        font-size: 1rem; letter-spacing: -0.5px;}
        .floor_info .f_top p b { font-size: 1rem;}

        .floor_info .f_bottom{}
        .circle-box{width: 96%; height: 85%; margin: 0.5rem auto;
        display: flex; flex-flow: row wrap; }
        .circle { background-color: #eceff7; border-radius: 50%;
        text-align: center; margin: 1% 2%; display: flex; flex-direction: column; 
        align-items: center; }
        .circle h3{ font-size: 1.3rem; color:#1e429a ; padding-top: 20px; font-weight: bold;}
        .floor_line { width: 70%; height: 3px; background-image: url(../img/circle_in_line.png);
            background-size: cover;
             margin: 5px auto;}
        .medic_name { font-size: 1rem; font-weight: 500; text-align: left;}
        .medic_name:before {content: ""; width: 5px; height: 5px;
            display: inline-block; margin: 0 10px 3px 0;
             background:url(../img/bullet.png); }
    
        /* 진료시간 and 약도 */
        .hours-map-wrap { width: 90%; display: flex; 
            flex-direction: column; margin:0 auto;}
        .hours-map-wrap>div { width:100%;}
        .hours-map-wrap>div img{width: 100%;}

        .event_banner{width: 90%; margin:0 auto;}
	    .event_banner img{width: 100%;}
        
}
